{
  "name": "Trivia scout",
  "short_name": "Trivia",
  "icons": [{
    "src": "images/icon.png",
      "sizes": "200x200",
      "type": "image/png"
    }, {
      "src": "images/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "lang": "es",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"

}